body {
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

* {
  box-sizing: border-box;
}

.container {
  height: 500px;
  width: 500px;
  background-color: black;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 0.2rem;
  position: relative;

  @media (width <= 500px) {
    height: 300px;
    width: 300px;
  }
}

.line-container {
  width: 100%;
  height: 100%;
  position: absolute;
  display: none;
}

.line {
  width: 100%;
  height: 5px;
  margin-bottom: 1rem;
  background-color: #e20613;
  display: none;
  position: absolute;
  @media (width <= 500px) {
    height: 3px;
  }
}

#T {
  top: 75px;
  @media (width <= 500px) {
    top: 40px;
  }
}

#CH {
  top: 245px;
  @media (width <= 500px) {
    top: 150px;
  }
}

#B {
  bottom: 75px;
  @media (width <= 500px) {
    bottom: 40px;
  }
}

#L {
  height: 100%;
  width: 5px;
  left: 80px;
  @media (width <= 500px) {
    width: 3px;
    left: 50px;
  }
}

#CV {
  height: 100%;
  width: 5px;
  left: 250px;
  @media (width <= 500px) {
    width: 3px;
    left: 150px;
  }
}

#R {
  height: 100%;
  width: 5px;
  right: 80px;
  @media (width <= 500px) {
    width: 3px;
    right: 50px;
  }
}

#RD {
  height: 120%;
  width: 5px;
  transform: rotate(45deg);
  right: 50%;
  top: -10%;
}

#LD {
  height: 120%;
  width: 5px;
  transform: rotate(-45deg);
  left: 50%;
  top: -10%;
}

.box {
  background-color: white;
  cursor: pointer;
  color: transparent;
}

.circle {
  background-image: url("./Circle.png");
  background-size: contain;
}
.cross {
  background-image: url("./Cross.png");
  background-size: contain;
}

#restart {
  margin: 0 auto;
  padding: 0.5rem 1rem;
}
